In [ ]:
import requests
import time
import pandas as pd

In [ ]:
names = [ ] 
heights = [ ] 
masses = [ ] 

for i in range(1,11):
    url = f"https://swapi.dev/api/people/{i}"
    resp = requests.get(url)
    result = resp.json()
    names.append (result ['name'] )
    heights.append (result ['height'] )
    masses.append (result ['mass'] )
    time.sleep(1)

df = pd.DataFrame({ 
        "name": names, "height": heights, "mass": masses

})

df

                 name height mass
0      Luke Skywalker    172   77
1               C-3PO    167   75
2               R2-D2     96   32
3         Darth Vader    202  136
4         Leia Organa    150   49
5           Owen Lars    178  120
6  Beru Whitesun lars    165   75
7               R5-D4     97   32
8   Biggs Darklighter    183   84
9      Obi-Wan Kenobi    182   77